<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Shunya Selenium</Title>
        <Authors>Raj patil</Authors>
        <Description>Cypress like api for selenium with type safety of c# and built in retrievability.</Description>
        <PackageProjectUrl>https://github.com/OutOfBoundCats/Shunya-.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/OutOfBoundCats/Shunya-.Net</RepositoryUrl>
        <PackageTags>cypress,selenium,browser automation,automation</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>0.1</Version>
    </PropertyGroup>




    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
      <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
    </ItemGroup>







</Project>
