<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shunya.Core\Shunya.Core.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
      <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
      <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.14.0" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Actions\" />
      <Folder Include="Assertions\" />
    </ItemGroup>

</Project>
