<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shunya.Core\Shunya.Core.csproj" />
      <ProjectReference Include="..\Shunya.Selenium\Shunya.Selenium.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Selenium\" />
    </ItemGroup>

</Project>
